<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <style>
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body style="
      background-color: #fffdfa;
      color: #293241;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">


  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
      <td class="container" style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
        <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
            <tr>
              <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">

                <table style="width: 500px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0"
                  background="#f0f0f0">
                  <tr>
                    <td>
                      <div style="position: relative; z-index: 1; height: auto;">
                        <img src="banner.jpg" width="500" style="display: block;">
                        <div
                          style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(33,150,243,0.3); height: 100%;">
                          <h2 style="padding-left: 25px; color: #FFFDFA;">JamieCare</h2>
                        </div>
                      </div>
                    </td>
                  </tr>


                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                    <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                        <tr>
                          <td style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                            <p style="
                            font-family: sans-serif;
                            font-size: 24px;
                            font-weight:bolder;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                              Hi James Peter
                            </p>
                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                              We are delighted to welcome you to the JamieCare Foundation (JamieCare)
                              platform.
                              <br /><br />
                              Your registration has been successful
                              and your JamieCare User ID is {{user_id}}.
                              <br /><br />
                              To access the Foundation portal, please use your email address and the default password
                              provided below:
                              <br />
                              Username: {{email}}
                              <br />
                              Password: {{password}}
                              <br /><br />
                              For security purposes, we recommend that you change your password after
                              your initial login. To do this, simply log in to your account and
                              follow the prompts to update your password.
                              <br /><br />
                              If you did not register for this service, kindly ignore this message and contact our
                              support team immediately.

                            </p>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                              class="btn btn-primary" style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          " width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                " valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  ">
                                      <tbody>
                                        <tr>
                                          <td style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #3498db;
                                        " valign="top" align="center" bgcolor="#3498db">
                                            <a href="#" target="_blank" style="
                                            border: solid 1px #3498db;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #3498db;
                                            border-color: #3498db;
                                            color: #ffffff;
                                          ">Click to login</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 5px;
                          ">
                              Thank you for choosing JamieCare Foundation.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer" style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                " width="100%">
                    <tr>
                      <td class="content-block" style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    " valign="top" align="center">
                        <span class="apple-link" style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      ">JamieCare Foundation.
                          Street: 24, Belview street. City: Banana Island <br />
                          Call: +01985662856<br />
                          Email us: support@jamiecare.ng
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by" style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    " valign="top" align="center">
                        Powered by
                        <a href="#" style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      ">JamieCare Foundation</a>.
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END FOOTER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
    </tr>
  </table>
</body>

</html>